<view class='number'>
<scroll-view class='scroll-view_H' scroll-x style='width: 100%;'>
  <view>1</view>
  <view>2</view>
  <view>3</view>
  <view>4</view>
  <view>5</view>
  <view>6</view>
  <view>7</view>
  <view>8</view>
  <view>9</view>
  <view>10</view>
  <view>11</view>
  <view>12</view>
  <view>13</view>
  <view>14</view>
  <view>15</view>
  <view>16</view>
  <view>17</view>
  <view>18</view>
  <view>19</view>
  <view>20</view>
  <view>21</view>
  <view>22</view>
</scroll-view>
</view>